# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

VARNISH_URL=http://cache-proxy

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=999f5363d28f1b4e938e31e2723ed55f
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^(.*)spinpay\.spinpos\.com|localhost|api$
SHELL_VERBOSITY=0
ENCRYPTION_KEY=3SaCo370p1r8u75eS8IS7UKcWKATjK4MfIS1ghnjAH2t8ddcpWG2kyFDW3WZPgDhfT
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:password@127.0.0.1:3306/SPINpay-jenkins
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://mailhog:null@localhost:1025
###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> CORS for portal cookie ###
CMS_CORS_DOMAIN=localhost
###> CORS for portal cookie ###

###> symfony/mercure-bundle ###
MERCURE_PUBLISH_URL=http://localhost:3000/hub
MERCURE_JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.abc.mEVxfAOa0QKFhpnGkOXX4Ef1j7FscqoKkBZES5KEGUY"
###< symfony/mercure-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=test
###< lexik/jwt-authentication-bundle ###

###> Mobipay authentication ###
MOBYPAY_DEV_GRANT_TYPE=xxx
MOBYPAY_DEV_CLIENT_ID=xxx
MOBYPAY_DEV_USER_CLIENT_ID=xxx
MOBYPAY_DEV_CLIENT_SECRET=xxx
MOBYPAY_API_ROOT_URL=http://localhost/
MOBYPAY_AUTH_ROOT_URL=http://localhost/
###< Mobipay authentication ###

